<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Le-df-UKS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="OdG-Pz-d3h">
                                <rect key="frame" x="0.0" y="0.0" width="2071" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-Fn-QU4">
                                <rect key="frame" x="25" y="-156" width="80" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nintendo Store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovn-GX-ocO">
                                        <rect key="frame" x="9" y="23" width="62" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.066666666666666666" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ovn-GX-ocO" secondAttribute="trailing" constant="9" id="K4Q-Pd-J9V"/>
                                    <constraint firstAttribute="bottom" secondItem="Ovn-GX-ocO" secondAttribute="bottom" constant="23" id="KEt-GP-i39"/>
                                    <constraint firstItem="Ovn-GX-ocO" firstAttribute="top" secondItem="ATg-Fn-QU4" secondAttribute="top" constant="23" id="g5Q-2c-DaH"/>
                                    <constraint firstItem="Ovn-GX-ocO" firstAttribute="leading" secondItem="ATg-Fn-QU4" secondAttribute="leading" constant="9" id="nnk-o2-Mhx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OdG-Pz-d3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6l1-ow-ceC"/>
                            <constraint firstItem="ATg-Fn-QU4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-200" id="KVV-eR-anL"/>
                            <constraint firstItem="ATg-Fn-QU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="PR3-zt-YTT"/>
                            <constraint firstItem="OdG-Pz-d3h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hrZ-dv-VBD"/>
                            <constraint firstAttribute="bottom" secondItem="OdG-Pz-d3h" secondAttribute="bottom" id="po0-80-Ouv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="pencil.circle.fill" catalog="system" id="oho-Jv-r9j"/>
                    <connections>
                        <outlet property="backgroundImageViewLeadingConstraint" destination="hrZ-dv-VBD" id="B1C-OE-C3z"/>
                        <outlet property="logoView" destination="ATg-Fn-QU4" id="kj2-wX-6X8"/>
                        <outlet property="logoViewTopConstraint" destination="KVV-eR-anL" id="q3m-dZ-O5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="358"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="xA9-S4-gFL">
            <objects>
                <viewController id="68K-6K-TLk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8F-Dk-pOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DTw-Nt-gxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZPj-YF-Skk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iut-Sh-pTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="98"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yWZ-mV-aMT">
            <objects>
                <viewController id="qde-b4-0Xd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ke0-2Y-aG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IeW-Jt-1gs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Lzp-ia-U3T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo8-e0-Y3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y1q-bk-e33">
            <objects>
                <tabBarController id="4Le-df-UKS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Low-mW-YX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="68K-6K-TLk" kind="relationship" relationship="viewControllers" id="NNg-gG-qB1"/>
                        <segue destination="qde-b4-0Xd" kind="relationship" relationship="viewControllers" id="7Uk-F9-mxB"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Swb-T6-YKV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVZ-Fw-kWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="-443"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBackground" width="2071" height="812"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
