<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Le-df-UKS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="H9M-O6-nUw">
            <objects>
                <viewController id="buN-yp-BzW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaF-mL-cxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iNs-iQ-MyY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="heartIcon" id="uiv-eL-iW4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eK-6G-Tuw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="342"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="OdG-Pz-d3h">
                                <rect key="frame" x="0.0" y="0.0" width="2071" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-Fn-QU4">
                                <rect key="frame" x="25" y="-156" width="80" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nintendo Store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovn-GX-ocO">
                                        <rect key="frame" x="9" y="23" width="62" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.066666666666666666" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ovn-GX-ocO" secondAttribute="trailing" constant="9" id="K4Q-Pd-J9V"/>
                                    <constraint firstAttribute="bottom" secondItem="Ovn-GX-ocO" secondAttribute="bottom" constant="23" id="KEt-GP-i39"/>
                                    <constraint firstItem="Ovn-GX-ocO" firstAttribute="top" secondItem="ATg-Fn-QU4" secondAttribute="top" constant="23" id="g5Q-2c-DaH"/>
                                    <constraint firstItem="Ovn-GX-ocO" firstAttribute="leading" secondItem="ATg-Fn-QU4" secondAttribute="leading" constant="9" id="nnk-o2-Mhx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sro-TZ-rYV" appends="YES" id="CAv-eM-L6J"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OdG-Pz-d3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6l1-ow-ceC"/>
                            <constraint firstItem="ATg-Fn-QU4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-200" id="KVV-eR-anL"/>
                            <constraint firstItem="ATg-Fn-QU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="PR3-zt-YTT"/>
                            <constraint firstItem="OdG-Pz-d3h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hrZ-dv-VBD"/>
                            <constraint firstAttribute="bottom" secondItem="OdG-Pz-d3h" secondAttribute="bottom" id="po0-80-Ouv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="homeIcon" id="pbk-vs-PZn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageViewLeadingConstraint" destination="hrZ-dv-VBD" id="B1C-OE-C3z"/>
                        <outlet property="logoView" destination="ATg-Fn-QU4" id="kj2-wX-6X8"/>
                        <outlet property="logoViewTopConstraint" destination="KVV-eR-anL" id="q3m-dZ-O5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sro-TZ-rYV">
                    <connections>
                        <action selector="logoTapAction:" destination="BYZ-38-t0r" id="B7j-87-I6P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="-139.28571428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="PG0-CT-0Be">
            <objects>
                <viewController id="XHe-Ur-t8N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4L-kC-1G0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wNh-NZ-Uwq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="shopIcon" id="3R3-5i-BxA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhH-on-6z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1405" y="-1119"/>
        </scene>
        <!--Item-->
        <scene sceneID="gEu-Qt-Ch1">
            <objects>
                <viewController id="Qvq-bp-XxC" customClass="GameListViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Buj-vM-rFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K2F-kS-Zkr">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4hc-Jg-DhA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2M-jh-iQX">
                                            <rect key="frame" x="20" y="36" width="374" height="54"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-me-EdI">
                                            <rect key="frame" x="20" y="125" width="374" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SL0-CA-UMK">
                                            <rect key="frame" x="0.0" y="171" width="414" height="157"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="157" id="Z2U-FX-yJl"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d37-gw-OVI" customClass="SelectableButton" customModule="iOSCarePlus" customModuleProvider="target">
                                            <rect key="frame" x="20" y="368" width="55" height="47"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <state key="normal" title="New"/>
                                            <connections>
                                                <action selector="newButtonTouchUp:" destination="Qvq-bp-XxC" eventType="touchUpInside" id="fdJ-Zb-ieR"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-dh-HQX">
                                            <rect key="frame" x="17.5" y="419" width="60" height="2"/>
                                            <color key="backgroundColor" name="black"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="OH0-AT-90g"/>
                                                <constraint firstAttribute="width" constant="60" id="YTi-eu-MNt"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QJ-vo-F3y" customClass="SelectableButton" customModule="iOSCarePlus" customModuleProvider="target">
                                            <rect key="frame" x="91" y="368" width="51" height="47"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="Sale"/>
                                            <connections>
                                                <action selector="saleButtonTouchUp:" destination="Qvq-bp-XxC" eventType="touchUpInside" id="Hb5-b7-KMZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="i2M-jh-iQX" firstAttribute="leading" secondItem="4hc-Jg-DhA" secondAttribute="leading" constant="20" id="3nC-ym-OnI"/>
                                        <constraint firstItem="5QJ-vo-F3y" firstAttribute="leading" secondItem="d37-gw-OVI" secondAttribute="trailing" constant="16" id="C6D-jF-2Ue"/>
                                        <constraint firstItem="d37-gw-OVI" firstAttribute="leading" secondItem="4hc-Jg-DhA" secondAttribute="leading" constant="20" id="IL7-he-Rst"/>
                                        <constraint firstAttribute="bottom" secondItem="5QJ-vo-F3y" secondAttribute="bottom" constant="20" id="R2U-pN-VWK"/>
                                        <constraint firstAttribute="trailing" secondItem="i2M-jh-iQX" secondAttribute="trailing" constant="20" id="Sdl-G5-kAj"/>
                                        <constraint firstAttribute="trailing" secondItem="SL0-CA-UMK" secondAttribute="trailing" id="SvC-D3-nZt"/>
                                        <constraint firstItem="5QJ-vo-F3y" firstAttribute="top" secondItem="SL0-CA-UMK" secondAttribute="bottom" constant="40" id="Xq0-Wm-MOI"/>
                                        <constraint firstAttribute="bottom" secondItem="d37-gw-OVI" secondAttribute="bottom" constant="20" id="ZRv-Iz-7Vf"/>
                                        <constraint firstItem="d37-gw-OVI" firstAttribute="top" secondItem="SL0-CA-UMK" secondAttribute="bottom" constant="40" id="aqh-MY-6bU"/>
                                        <constraint firstItem="SL0-CA-UMK" firstAttribute="leading" secondItem="4hc-Jg-DhA" secondAttribute="leading" id="brL-4d-6f6"/>
                                        <constraint firstItem="SL0-CA-UMK" firstAttribute="top" secondItem="sLg-me-EdI" secondAttribute="bottom" constant="16" id="e5u-ym-7nw"/>
                                        <constraint firstItem="sLg-me-EdI" firstAttribute="trailing" secondItem="i2M-jh-iQX" secondAttribute="trailing" id="ehP-zC-JQb"/>
                                        <constraint firstItem="sLg-me-EdI" firstAttribute="top" secondItem="i2M-jh-iQX" secondAttribute="bottom" constant="35" id="gR9-EO-c0f"/>
                                        <constraint firstItem="hFB-dh-HQX" firstAttribute="top" secondItem="d37-gw-OVI" secondAttribute="bottom" constant="4" id="hMR-EV-bwX"/>
                                        <constraint firstItem="i2M-jh-iQX" firstAttribute="top" secondItem="4hc-Jg-DhA" secondAttribute="top" constant="36" id="hNc-nZ-giL"/>
                                        <constraint firstItem="hFB-dh-HQX" firstAttribute="centerX" secondItem="d37-gw-OVI" secondAttribute="centerX" id="jeS-T1-Zex"/>
                                        <constraint firstItem="sLg-me-EdI" firstAttribute="leading" secondItem="i2M-jh-iQX" secondAttribute="leading" id="pK3-bh-39E"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameItemTableViewCell" rowHeight="128" id="F7Q-kO-pL0" customClass="GameItemTableViewCell" customModule="iOSCarePlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="463" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F7Q-kO-pL0" id="I0n-Gs-2Ys">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-Rq-th7">
                                                    <rect key="frame" x="146" y="12" width="256" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="k8n-Mz-0Dc">
                                                    <rect key="frame" x="146" y="32.5" width="116" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-vz-s0f">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ia-7C-mOx">
                                                            <rect key="frame" x="77" y="0.0" width="39" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.87843137250000003" green="0.066666666669999999" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RzT-wg-OJU">
                                                    <rect key="frame" x="12" y="10" width="122" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="9TD-ma-k6T"/>
                                                        <constraint firstAttribute="width" constant="122" id="v68-FG-xhq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kqa-Rq-th7" firstAttribute="top" secondItem="I0n-Gs-2Ys" secondAttribute="top" constant="12" id="1Ug-hz-NeY"/>
                                                <constraint firstAttribute="bottom" secondItem="RzT-wg-OJU" secondAttribute="bottom" constant="10" id="82b-2A-MpW"/>
                                                <constraint firstItem="RzT-wg-OJU" firstAttribute="leading" secondItem="I0n-Gs-2Ys" secondAttribute="leading" constant="20" id="DuH-I9-64K"/>
                                                <constraint firstItem="kqa-Rq-th7" firstAttribute="leading" secondItem="k8n-Mz-0Dc" secondAttribute="leading" id="FrM-Dh-bvI"/>
                                                <constraint firstItem="RzT-wg-OJU" firstAttribute="top" secondItem="I0n-Gs-2Ys" secondAttribute="top" constant="10" id="ZAP-4T-9pG"/>
                                                <constraint firstAttribute="trailing" secondItem="kqa-Rq-th7" secondAttribute="trailing" constant="12" id="aua-rn-VXl"/>
                                                <constraint firstItem="RzT-wg-OJU" firstAttribute="top" secondItem="I0n-Gs-2Ys" secondAttribute="top" constant="10" id="l7G-9I-May"/>
                                                <constraint firstAttribute="bottom" secondItem="RzT-wg-OJU" secondAttribute="bottom" constant="10" id="ms6-XS-hWV"/>
                                                <constraint firstItem="RzT-wg-OJU" firstAttribute="leading" secondItem="I0n-Gs-2Ys" secondAttribute="leading" constant="12" id="pqU-7E-06S"/>
                                                <constraint firstItem="k8n-Mz-0Dc" firstAttribute="top" secondItem="kqa-Rq-th7" secondAttribute="bottom" id="uQr-cN-AoA"/>
                                                <constraint firstItem="kqa-Rq-th7" firstAttribute="leading" secondItem="RzT-wg-OJU" secondAttribute="trailing" constant="12" id="z4p-6N-nsi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameCurrentPrice" destination="0ia-7C-mOx" id="EHC-fE-SNZ"/>
                                            <outlet property="gameImageView" destination="RzT-wg-OJU" id="sIg-tu-Xan"/>
                                            <outlet property="gameOriginPirce" destination="Coc-vz-s0f" id="rFi-at-044"/>
                                            <outlet property="gameTitleLabel" destination="kqa-Rq-th7" id="YUj-K7-loW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IndicatorCell" rowHeight="75" id="pKE-a5-dLL" customClass="IndicatorCell" customModule="iOSCarePlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="591" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKE-a5-dLL" id="iBB-ae-0sK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jLW-Nx-26M">
                                                    <rect key="frame" x="197" y="20" width="20" height="35"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jLW-Nx-26M" firstAttribute="top" secondItem="iBB-ae-0sK" secondAttribute="top" constant="20" id="HVr-au-sNi"/>
                                                <constraint firstItem="jLW-Nx-26M" firstAttribute="centerX" secondItem="iBB-ae-0sK" secondAttribute="centerX" id="Trz-Ox-N5t"/>
                                                <constraint firstAttribute="bottom" secondItem="jLW-Nx-26M" secondAttribute="bottom" constant="20" id="XiM-GY-H0q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="jLW-Nx-26M" id="5lk-ZX-Hiw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qvq-bp-XxC" id="Q4W-Yd-yVA"/>
                                    <outlet property="delegate" destination="Qvq-bp-XxC" id="nG5-JK-BJ7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3OC-sh-E5q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K2F-kS-Zkr" firstAttribute="top" secondItem="3OC-sh-E5q" secondAttribute="top" id="6Xs-mH-PWj"/>
                            <constraint firstItem="3OC-sh-E5q" firstAttribute="bottom" secondItem="K2F-kS-Zkr" secondAttribute="bottom" id="Caq-S9-UGK"/>
                            <constraint firstItem="K2F-kS-Zkr" firstAttribute="leading" secondItem="3OC-sh-E5q" secondAttribute="leading" id="Hfb-rQ-LKD"/>
                            <constraint firstItem="3OC-sh-E5q" firstAttribute="trailing" secondItem="K2F-kS-Zkr" secondAttribute="trailing" id="LSG-7d-DyL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="gameIcon" id="9Oy-64-nHF"/>
                    <navigationItem key="navigationItem" id="Nup-8M-Gzf"/>
                    <connections>
                        <outlet property="newButton" destination="d37-gw-OVI" id="5qh-Dh-RpO"/>
                        <outlet property="saleButton" destination="5QJ-vo-F3y" id="EpJ-dX-Cyf"/>
                        <outlet property="selectedLineCenterConstraints" destination="jeS-T1-Zex" id="0K1-ud-B2g"/>
                        <outlet property="tableView" destination="K2F-kS-Zkr" id="knS-PN-sIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qI-BM-jbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="-1077.4553571428571"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="29l-7a-0iC">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="Ctt-RQ-Mxk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7oP-2a-znO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3P-hw-NBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342" y="-780"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y1q-bk-e33">
            <objects>
                <tabBarController id="4Le-df-UKS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Low-mW-YX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Swb-T6-YKV"/>
                        <segue destination="Qvq-bp-XxC" kind="relationship" relationship="viewControllers" id="KiD-E2-lGw"/>
                        <segue destination="buN-yp-BzW" kind="relationship" relationship="viewControllers" id="QFf-sP-QZI"/>
                        <segue destination="XHe-Ur-t8N" kind="relationship" relationship="viewControllers" id="etg-zl-7x3"/>
                        <segue destination="Ctt-RQ-Mxk" kind="relationship" relationship="viewControllers" id="f5v-w2-qzp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVZ-Fw-kWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1677" y="-416"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameIcon" width="55" height="55"/>
        <image name="heartIcon" width="55" height="55"/>
        <image name="homeBackground" width="2071" height="812"/>
        <image name="homeIcon" width="55" height="55"/>
        <image name="shopIcon" width="55" height="55"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
